#SECURITY TEST CONFIG
zapProxyHost = localhost
zapProxyPort = 8080

#TEST CREDENTIALS

#URLS
#baseUrl = https://declarator.org/
baseUrl = https://secure.shopfazz.com/dashboard-dev/


#REPORTING
allureResultsFolder = allure-results


#user
phone_number_prefix_+62=+6281377951501
phone_number_prefix_62=6281377951501
phone_number_prefix_0=081377951501

search_spv_manager_keyword = tester

#user login
username = qa@automation.com
password = 123
 

 